DATABASE_LOCAL="mysql://root:@localhost:3306/survey"
SENDGRID_API_KEY="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"
EMAIL_FROM="contact@dynamicstudio.us"
EMAIL_TO="contact@dynamicstudio.us"
EMAIL_NOREPLY="noreply@dynamicstudio.us"
DATABASE_URL="postgres://default:MacP0LU6tXgI@ep-lucky-glitter-a4fazq7g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"